# DB_NAME=absensi_db
# DB_USER=root
# DB_PASS=fadhilah@05
# DB_HOST=localhost
# DB_PORT=3306

DB Railway
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=19678
DB_NAME=railway
DB_USER=root
DB_PASS=SJvPcLMGSwFlfWoZKxIobJTRHEfrUhFt
JWT_SECRET=apakekbebas
